@import 'src/scss/partials/reset';
@import 'src/scss/partials/layout';
@import 'src/scss/partials/colors';
@import 'src/scss/partials/typography';

body {
    margin: 0 auto;
    max-width: 80%;
    padding: 0; 
    background-color: $color-8;
}

//sample for how we changed partial _layout.scss
// .cd-logo {
//     /* logo box style */
//     background-color: $color-1;
//     width: 120px;
  
//     //MQ = media query
//     @include MQ(break-medium) {
//       width: 180px;
//     }
//   }

// header:after {
//     content: "";
//     display: block;
//     clear: both;
// }

.page-wrapper { 
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
    align-items: center;
    position: relative;
}

.page-wrapper footer {
    position: absolute;
    bottom: -50px;
}

footer {
    margin-top: 20px;
}

h3 {
   color: $color-1;
   padding: 20px;
   font-weight: bold;
   font-family: 'Chelsea Market, cursive';
   font-size: 1.5rem;
   border: 5px solid $color-1;
   border-radius: 50%;
   width: 20rem;
   height: 1.5rem;
   text-align: center;
}

.wrapper h3 {
    border: none;
}

// .summary {
//     border: 5px red solid;
// }

p {
    padding: 20px;
}


// ******************************
// ******************************
@include MQ(break-medium){



.page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (5, 1fr);
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    // align-content: right;
}

// .intro { //CSS Zen Garden thru line 107 Footer
//     grid-column: 1 / 2;
//     // align-self: center;
// }

.summary { // a demo of what can be...
    grid-column: 2 / 3;
}

.preamble { //road to enlightenment
    grid-column: 2 / 3;
    grid-row: 1;
}

.explanation { // So What is this about?
    grid-column: 1 / 3;
}

// .main.supporting:last-child {
//     grid-column: 1 / 3;
// }

.main.supporting {
    grid-column: 1 / 2;
}
// .main:last-child {
//     grid-column: 1 / 3;
//     }

.wrapper,
.sidebar {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.benefits {
    grid-column: 1 / 2;
}
}
